<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Messaging</Name>
    <ProjectGuid>{a9ed281d-89a6-4ebb-b1ef-61b18219057f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="content\add-friends.php" />
    <Compile Include="content\chat-section.php" />
    <Compile Include="content\compose-message.php" />
    <Compile Include="content\feeds.php" />
    <Compile Include="content\gmail-emails.php" />
    <Compile Include="content\manage-profile.php" />
    <Compile Include="content\notifications.php" />
    <Compile Include="content\register-client.php" />
    <Compile Include="content\saved-messages.php" />
    <Compile Include="content\sent-messages.php" />
    <Compile Include="content\trash-messages.php" />
    <Compile Include="css\source\attention_seekers\bounce.css" />
    <Compile Include="css\source\attention_seekers\flash.css" />
    <Compile Include="css\source\attention_seekers\headShake.css" />
    <Compile Include="css\source\attention_seekers\jello.css" />
    <Compile Include="css\source\attention_seekers\pulse.css" />
    <Compile Include="css\source\attention_seekers\rubberBand.css" />
    <Compile Include="css\source\attention_seekers\shake.css" />
    <Compile Include="css\source\attention_seekers\swing.css" />
    <Compile Include="css\source\attention_seekers\tada.css" />
    <Compile Include="css\source\attention_seekers\wobble.css" />
    <Compile Include="css\source\bouncing_entrances\bounceIn.css" />
    <Compile Include="css\source\bouncing_entrances\bounceInDown.css" />
    <Compile Include="css\source\bouncing_entrances\bounceInLeft.css" />
    <Compile Include="css\source\bouncing_entrances\bounceInRight.css" />
    <Compile Include="css\source\bouncing_entrances\bounceInUp.css" />
    <Compile Include="css\source\bouncing_exits\bounceOut.css" />
    <Compile Include="css\source\bouncing_exits\bounceOutDown.css" />
    <Compile Include="css\source\bouncing_exits\bounceOutLeft.css" />
    <Compile Include="css\source\bouncing_exits\bounceOutRight.css" />
    <Compile Include="css\source\bouncing_exits\bounceOutUp.css" />
    <Compile Include="css\source\fading_entrances\fadeIn.css" />
    <Compile Include="css\source\fading_entrances\fadeInDown.css" />
    <Compile Include="css\source\fading_entrances\fadeInDownBig.css" />
    <Compile Include="css\source\fading_entrances\fadeInLeft.css" />
    <Compile Include="css\source\fading_entrances\fadeInLeftBig.css" />
    <Compile Include="css\source\fading_entrances\fadeInRight.css" />
    <Compile Include="css\source\fading_entrances\fadeInRightBig.css" />
    <Compile Include="css\source\fading_entrances\fadeInUp.css" />
    <Compile Include="css\source\fading_entrances\fadeInUpBig.css" />
    <Compile Include="css\source\fading_exits\fadeOut.css" />
    <Compile Include="css\source\fading_exits\fadeOutDown.css" />
    <Compile Include="css\source\fading_exits\fadeOutDownBig.css" />
    <Compile Include="css\source\fading_exits\fadeOutLeft.css" />
    <Compile Include="css\source\fading_exits\fadeOutLeftBig.css" />
    <Compile Include="css\source\fading_exits\fadeOutRight.css" />
    <Compile Include="css\source\fading_exits\fadeOutRightBig.css" />
    <Compile Include="css\source\fading_exits\fadeOutUp.css" />
    <Compile Include="css\source\fading_exits\fadeOutUpBig.css" />
    <Compile Include="css\source\flippers\flip.css" />
    <Compile Include="css\source\flippers\flipInX.css" />
    <Compile Include="css\source\flippers\flipInY.css" />
    <Compile Include="css\source\flippers\flipOutX.css" />
    <Compile Include="css\source\flippers\flipOutY.css" />
    <Compile Include="css\source\lightspeed\lightSpeedIn.css" />
    <Compile Include="css\source\lightspeed\lightSpeedOut.css" />
    <Compile Include="css\source\rotating_entrances\rotateIn.css" />
    <Compile Include="css\source\rotating_entrances\rotateInDownLeft.css" />
    <Compile Include="css\source\rotating_entrances\rotateInDownRight.css" />
    <Compile Include="css\source\rotating_entrances\rotateInUpLeft.css" />
    <Compile Include="css\source\rotating_entrances\rotateInUpRight.css" />
    <Compile Include="css\source\rotating_exits\rotateOut.css" />
    <Compile Include="css\source\rotating_exits\rotateOutDownLeft.css" />
    <Compile Include="css\source\rotating_exits\rotateOutDownRight.css" />
    <Compile Include="css\source\rotating_exits\rotateOutUpLeft.css" />
    <Compile Include="css\source\rotating_exits\rotateOutUpRight.css" />
    <Compile Include="css\source\sliding_entrances\slideInDown.css" />
    <Compile Include="css\source\sliding_entrances\slideInLeft.css" />
    <Compile Include="css\source\sliding_entrances\slideInRight.css" />
    <Compile Include="css\source\sliding_entrances\slideInUp.css" />
    <Compile Include="css\source\sliding_exits\slideOutDown.css" />
    <Compile Include="css\source\sliding_exits\slideOutLeft.css" />
    <Compile Include="css\source\sliding_exits\slideOutRight.css" />
    <Compile Include="css\source\sliding_exits\slideOutUp.css" />
    <Compile Include="css\source\specials\hinge.css" />
    <Compile Include="css\source\specials\rollIn.css" />
    <Compile Include="css\source\specials\rollOut.css" />
    <Compile Include="css\source\zooming_entrances\zoomIn.css" />
    <Compile Include="css\source\zooming_entrances\zoomInDown.css" />
    <Compile Include="css\source\zooming_entrances\zoomInLeft.css" />
    <Compile Include="css\source\zooming_entrances\zoomInRight.css" />
    <Compile Include="css\source\zooming_entrances\zoomInUp.css" />
    <Compile Include="css\source\zooming_exits\zoomOut.css" />
    <Compile Include="css\source\zooming_exits\zoomOutDown.css" />
    <Compile Include="css\source\zooming_exits\zoomOutLeft.css" />
    <Compile Include="css\source\zooming_exits\zoomOutRight.css" />
    <Compile Include="css\source\zooming_exits\zoomOutUp.css" />
    <Compile Include="css\source\_base.css" />
    <Compile Include="css\animate.css" />
    <Compile Include="css\animate.min.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\custom-style.css" />
    <Compile Include="css\dataTables.bootstrap.css" />
    <Compile Include="css\font-awesome.css" />
    <Compile Include="css\jquery.dataTables.min.css" />
    <Compile Include="css\materialdesignicons.css" />
    <Compile Include="css\materialize.css" />
    <Compile Include="file_uploads\beats_by_dre-wallpaper-1680x1050.jpg" />
    <Compile Include="file_uploads\bmw_xenon_headlights-wallpaper-1920x1200.jpg" />
    <Compile Include="file_uploads\IMG-20170512-WA0017.jpg" />
    <Compile Include="file_uploads\IMG_20170514_000207_338.jpg" />
    <Compile Include="file_uploads\motherboard_2-wallpaper-1920x1200.jpg" />
    <Compile Include="file_uploads\red_bowers_and_wilkins_p3_headphones-wallpaper-1920x1200.jpg" />
    <Compile Include="file_uploads\technology-wallpaper-1920x1200.jpg" />
    <Compile Include="file_uploads\windows_69-wallpaper-1280x800.jpg" />
    <Compile Include="fonts\roboto\Roboto-Bold.eot" />
    <Compile Include="fonts\roboto\Roboto-Bold.ttf" />
    <Compile Include="fonts\roboto\Roboto-Bold.woff" />
    <Compile Include="fonts\roboto\Roboto-Bold.woff2" />
    <Compile Include="fonts\roboto\Roboto-Light.eot" />
    <Compile Include="fonts\roboto\Roboto-Light.ttf" />
    <Compile Include="fonts\roboto\Roboto-Light.woff" />
    <Compile Include="fonts\roboto\Roboto-Light.woff2" />
    <Compile Include="fonts\roboto\Roboto-Medium.eot" />
    <Compile Include="fonts\roboto\Roboto-Medium.ttf" />
    <Compile Include="fonts\roboto\Roboto-Medium.woff" />
    <Compile Include="fonts\roboto\Roboto-Medium.woff2" />
    <Compile Include="fonts\roboto\Roboto-Regular.eot" />
    <Compile Include="fonts\roboto\Roboto-Regular.ttf" />
    <Compile Include="fonts\roboto\Roboto-Regular.woff" />
    <Compile Include="fonts\roboto\Roboto-Regular.woff2" />
    <Compile Include="fonts\roboto\Roboto-Thin.eot" />
    <Compile Include="fonts\roboto\Roboto-Thin.ttf" />
    <Compile Include="fonts\roboto\Roboto-Thin.woff" />
    <Compile Include="fonts\roboto\Roboto-Thin.woff2" />
    <Compile Include="fonts\fontawesome-webfont.eot" />
    <Compile Include="fonts\fontawesome-webfont.svg" />
    <Compile Include="fonts\fontawesome-webfont.ttf" />
    <Compile Include="fonts\fontawesome-webfont.woff" />
    <Compile Include="fonts\fontawesome-webfont.woff2" />
    <Compile Include="fonts\FontAwesome.otf" />
    <Compile Include="fonts\materialdesignicons-webfont.eot" />
    <Compile Include="fonts\materialdesignicons-webfont.svg" />
    <Compile Include="fonts\materialdesignicons-webfont.ttf" />
    <Compile Include="fonts\materialdesignicons-webfont.woff" />
    <Compile Include="fonts\materialdesignicons-webfont.woff2" />
    <Compile Include="fonts\MaterialIcons-Regular.woff" />
    <Compile Include="images\bg\bg1.jpg" />
    <Compile Include="images\bg\bg2.jpg" />
    <Compile Include="images\bg\bg3.jpg" />
    <Compile Include="images\bg\bg4.jpg" />
    <Compile Include="images\bg\bg5.jpg" />
    <Compile Include="images\preloader\25.gif" />
    <Compile Include="images\preloader\7.gif" />
    <Compile Include="images\preloader\Preloader_1.gif" />
    <Compile Include="images\preloader\Preloader_2.gif" />
    <Compile Include="images\preloader\Preloader_3.gif" />
    <Compile Include="images\preloader\Preloader_4.gif" />
    <Compile Include="images\preloader\Preloader_5.gif" />
    <Compile Include="images\preloader\Preloader_6.gif" />
    <Compile Include="images\preloader\Preloader_7.gif" />
    <Compile Include="images\camera.jpg" />
    <Compile Include="images\loading.gif" />
    <Compile Include="images\macbg.jpg" />
    <Compile Include="images\profile.png" />
    <Compile Include="images\Sorting icons.psd" />
    <Compile Include="images\sort_asc.png" />
    <Compile Include="images\sort_asc_disabled.png" />
    <Compile Include="images\sort_both.png" />
    <Compile Include="images\sort_desc.png" />
    <Compile Include="images\sort_desc_disabled.png" />
    <Compile Include="image_uploads\DSC00026.JPG" />
    <Compile Include="image_uploads\IMG_20160814_173613.jpg" />
    <Compile Include="image_uploads\LogoMaker-1490540682092.png" />
    <Compile Include="includes\call_handler\assets\animate.css" />
    <Compile Include="includes\call_handler\assets\bootstrap.css" />
    <Compile Include="includes\call_handler\assets\custom_style.css" />
    <Compile Include="includes\call_handler\files\end.html" />
    <Compile Include="includes\call_handler\files\initiator.html" />
    <Compile Include="includes\call_handler\js\bootstrap.js" />
    <Compile Include="includes\call_handler\js\jquery-3.1.1.js" />
    <Compile Include="includes\call_handler\js\smooth-scroll.js" />
    <Compile Include="includes\call_handler\index.html" />
    <Compile Include="includes\call_handler\server.js" />
    <Compile Include="includes\logdata\sendlog.txt" />
    <Compile Include="includes\logdata\sendlogSuc.txt" />
    <Compile Include="includes\add-friends-inc.php" />
    <Compile Include="includes\AfricasTalkingGateway.php" />
    <Compile Include="includes\autoload.php" />
    <Compile Include="includes\contact-addresses.php" />
    <Compile Include="includes\dashboard-inc.php" />
    <Compile Include="includes\dbconfig.php" />
    <Compile Include="includes\email-options-send.php" />
    <Compile Include="includes\email-options.php" />
    <Compile Include="includes\fetch-gmail.php" />
    <Compile Include="includes\friends-list.php" />
    <Compile Include="includes\manage-profile-inc.php" />
    <Compile Include="includes\post-feeds-reactions.php" />
    <Compile Include="includes\pull-feeds-tome.php" />
    <Compile Include="includes\recover_password.php" />
    <Compile Include="includes\register-client-inc.php" />
    <Compile Include="includes\save-message.php" />
    <Compile Include="includes\sent-messages-fetch.php" />
    <Compile Include="includes\sign-in-inc.php" />
    <Compile Include="includes\sms-options-send.php" />
    <Compile Include="includes\sms-options.php" />
    <Compile Include="includes\specific-id-chats.php" />
    <Compile Include="includes\start-chat.php" />
    <Compile Include="includes\terminate-session.php" />
    <Compile Include="includes\text-message-save.php" />
    <Compile Include="includes\update_profile.php" />
    <Compile Include="js\plugins\canvas-to-blob.js" />
    <Compile Include="js\plugins\purify.js" />
    <Compile Include="js\plugins\sortable.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\dataTables.bootstrap.js" />
    <Compile Include="js\dataTables.min.js" />
    <Compile Include="js\jquery-3.1.1.js" />
    <Compile Include="js\jquery.dataTables.js" />
    <Compile Include="js\main.js" />
    <Compile Include="js\materialize.js" />
    <Compile Include="js\offline.js" />
    <Compile Include="js\smooth-scroll.js" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-grid.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-grid.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-grid.min.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-grid.min.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-reboot.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-reboot.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-reboot.min.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap-reboot.min.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap.min.css" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Content\bootstrap.min.css.map" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Scripts\bootstrap.js" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\content\Scripts\bootstrap.min.js" />
    <Compile Include="packages\bootstrap.4.0.0-alpha6\bootstrap.4.0.0-alpha6.nupkg" />
    <Compile Include="packages\jQuery-vsdoc.2.1.0\content\Scripts\jquery-2.1.0-vsdoc.js" />
    <Compile Include="packages\jQuery-vsdoc.2.1.0\jQuery-vsdoc.2.1.0.nupkg" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1-vsdoc.js" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.js" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.min.js" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.min.map" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.slim.js" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.slim.min.js" />
    <Compile Include="packages\jQuery.3.1.1\Content\Scripts\jquery-3.1.1.slim.min.map" />
    <Compile Include="packages\jQuery.3.1.1\Tools\common.ps1" />
    <Compile Include="packages\jQuery.3.1.1\Tools\install.ps1" />
    <Compile Include="packages\jQuery.3.1.1\Tools\jquery-3.1.1.intellisense.js" />
    <Compile Include="packages\jQuery.3.1.1\Tools\uninstall.ps1" />
    <Compile Include="packages\jQuery.3.1.1\jQuery.3.1.1.nupkg" />
    <Compile Include="packages\jQuery.Validation.1.16.0\Content\Scripts\jquery.validate-vsdoc.js" />
    <Compile Include="packages\jQuery.Validation.1.16.0\Content\Scripts\jquery.validate.js" />
    <Compile Include="packages\jQuery.Validation.1.16.0\Content\Scripts\jquery.validate.min.js" />
    <Compile Include="packages\jQuery.Validation.1.16.0\jQuery.Validation.1.16.0.nupkg" />
    <Compile Include="dbfiles.sql" />
    <Compile Include="index.php" />
    <Compile Include="Messaging.phpproj" />
    <Compile Include="Messaging.sln" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content" />
    <Folder Include="css\source\attention_seekers" />
    <Folder Include="css\source\bouncing_entrances" />
    <Folder Include="css\source\bouncing_exits" />
    <Folder Include="css\source\fading_entrances" />
    <Folder Include="css\source\fading_exits" />
    <Folder Include="css\source\flippers" />
    <Folder Include="css\source\lightspeed" />
    <Folder Include="css\source\rotating_entrances" />
    <Folder Include="css\source\rotating_exits" />
    <Folder Include="css\source\sliding_entrances" />
    <Folder Include="css\source\sliding_exits" />
    <Folder Include="css\source\specials" />
    <Folder Include="css\source\zooming_entrances" />
    <Folder Include="css\source\zooming_exits" />
    <Folder Include="css\source" />
    <Folder Include="css" />
    <Folder Include="file_uploads" />
    <Folder Include="fonts\roboto" />
    <Folder Include="fonts" />
    <Folder Include="images\bg" />
    <Folder Include="images\preloader" />
    <Folder Include="images" />
    <Folder Include="image_uploads" />
    <Folder Include="includes\call_handler\assets" />
    <Folder Include="includes\call_handler\files" />
    <Folder Include="includes\call_handler\fonts\" />
    <Folder Include="includes\call_handler\fonts\roboto\" />
    <Folder Include="includes\call_handler\js" />
    <Folder Include="includes\call_handler" />
    <Folder Include="includes\logdata" />
    <Folder Include="includes" />
    <Folder Include="js\plugins" />
    <Folder Include="js" />
    <Folder Include="packages\bootstrap.4.0.0-alpha6\content\Content" />
    <Folder Include="packages\bootstrap.4.0.0-alpha6\content\Scripts" />
    <Folder Include="packages\bootstrap.4.0.0-alpha6\content" />
    <Folder Include="packages\bootstrap.4.0.0-alpha6" />
    <Folder Include="packages\jQuery-vsdoc.2.1.0\content\Scripts" />
    <Folder Include="packages\jQuery-vsdoc.2.1.0\content" />
    <Folder Include="packages\jQuery-vsdoc.2.1.0" />
    <Folder Include="packages\jQuery.3.1.1\Content\Scripts" />
    <Folder Include="packages\jQuery.3.1.1\Content" />
    <Folder Include="packages\jQuery.3.1.1\Tools" />
    <Folder Include="packages\jQuery.3.1.1" />
    <Folder Include="packages\jQuery.Validation.1.16.0\Content\Scripts" />
    <Folder Include="packages\jQuery.Validation.1.16.0\Content" />
    <Folder Include="packages\jQuery.Validation.1.16.0" />
    <Folder Include="packages" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="includes\call_handler\assets\materialdesignicons.css" />
    <Content Include="includes\call_handler\files\error.html" />
    <Content Include="includes\call_handler\fonts\fontawesome-webfont.eot" />
    <Content Include="includes\call_handler\fonts\fontawesome-webfont.svg" />
    <Content Include="includes\call_handler\fonts\fontawesome-webfont.ttf" />
    <Content Include="includes\call_handler\fonts\fontawesome-webfont.woff" />
    <Content Include="includes\call_handler\fonts\fontawesome-webfont.woff2" />
    <Content Include="includes\call_handler\fonts\FontAwesome.otf" />
    <Content Include="includes\call_handler\fonts\materialdesignicons-webfont.eot" />
    <Content Include="includes\call_handler\fonts\materialdesignicons-webfont.svg" />
    <Content Include="includes\call_handler\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="includes\call_handler\fonts\materialdesignicons-webfont.woff" />
    <Content Include="includes\call_handler\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="includes\call_handler\fonts\MaterialIcons-Regular.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Light.eot" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Light.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="includes\call_handler\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="includes\call_handler\js\peer.js" />
  </ItemGroup>
</Project>